Hello.
I am a senior Full Stack Developer with 9+years experiences.
I am full time developer and I work more than 50hr per week.
My clean and sophisticated development habits always make clients OK.
I have just read your description carefully and I am so interested in your proposal.
I have rich skill and enough experiences.
So I will do your project perfectly as you want.

Please check me with following:
[My Major skills]

★★★★★：English Communication

★★★★★：Blockchain

★★★★★：Photoshop, logo design, Project Responsive, Graphic design, Wix

★★★★★：Mobile app development (ionic, React Native)

★★★★★：MEAN Stack (MongoDB, Express, Angular, Node)
★★★★★：MERN Stack (MongoDB, Express, React, Node)
★★★★★：MEVN Stack (MongoDB, Express, Vue.js, Node)
★★★★★：MVC(Laravel, Codeigniter)
★★★★★：Python, Django, C#, D3
★★★★★：Wordpress, Shopify
★★★★★：Nuxt.js, Next.js, Nest, ASP.NET, Ruby on Rails, Firebase, three.js
★★★★★：Database(MySQL, SQLite, MongoDB)
★★★★★：Unity

[My sample urls]	
https://www.hometown.in ----------------------------react
https://www.arttoframe.com/------------------------angular
https://www.faceplusplus.com-----------------------vue
https://www.goauto.ca/-------------------------------laravel
www.trackingwings.com------------------------------Codeigniter
https://getdivvy.com-----------------------------------wordpress
https://sassandcobody.com.au-------------------------shopify
http://www.datalive.com.au/--------------------------python

If you want, just free to call me anytime.
I am ready whenever you are ready.
Timeline is most important for me and there will be no limit to my passion for you.
Credit comes first from me.
I will wait for you.
Best regards.